<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CanvasTinter - pixi.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://www.goodboydigital.com/pixijs/logo_small.png" title="pixi.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractFilter.html">AbstractFilter</a></li>
            
                <li><a href="../classes/AjaxRequest.html">AjaxRequest</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="../classes/AtlasLoader.html">AtlasLoader</a></li>
            
                <li><a href="../classes/autoDetectRenderer.html">autoDetectRenderer</a></li>
            
                <li><a href="../classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="../classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="../classes/CanvasMaskManager.html">CanvasMaskManager</a></li>
            
                <li><a href="../classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="../classes/CanvasTinter.html">CanvasTinter</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/ColorStepFilter.html">ColorStepFilter</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="../classes/DotScreenFilter.html">DotScreenFilter</a></li>
            
                <li><a href="../classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="../classes/EventTarget.html">EventTarget</a></li>
            
                <li><a href="../classes/FilterTexture.html">FilterTexture</a></li>
            
                <li><a href="../classes/getRecommendedRenderer.html">getRecommendedRenderer</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/GrayFilter.html">GrayFilter</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="../classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="../classes/InvertFilter.html">InvertFilter</a></li>
            
                <li><a href="../classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/NormalMapFilter.html">NormalMapFilter</a></li>
            
                <li><a href="../classes/PixelateFilter.html">PixelateFilter</a></li>
            
                <li><a href="../classes/PixiFastShader.html">PixiFastShader</a></li>
            
                <li><a href="../classes/PixiShader.html">PixiShader</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/PolyK.html">PolyK</a></li>
            
                <li><a href="../classes/PrimitiveShader.html">PrimitiveShader</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Rope.html">Rope</a></li>
            
                <li><a href="../classes/SepiaFilter.html">SepiaFilter</a></li>
            
                <li><a href="../classes/Spine.html">Spine</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteBatch.html">SpriteBatch</a></li>
            
                <li><a href="../classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Strip.html">Strip</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Texture.html">Texture</a></li>
            
                <li><a href="../classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="../classes/TwistFilter.html">TwistFilter</a></li>
            
                <li><a href="../classes/WebGLFilterManager.html">WebGLFilterManager</a></li>
            
                <li><a href="../classes/WebGLGraphics.html">WebGLGraphics</a></li>
            
                <li><a href="../classes/WebGLMaskManager.html">WebGLMaskManager</a></li>
            
                <li><a href="../classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
                <li><a href="../classes/WebGLShaderManager.html">WebGLShaderManager</a></li>
            
                <li><a href="../classes/WebGLSpriteBatch.html">WebGLSpriteBatch</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>CanvasTinter Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l8"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PIXI.html">PIXI</a>
        
    

    
</div>



<div class="box intro">
    
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_CanvasTinter" class="method item">
    <h3 class="name"><code>CanvasTinter</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l8"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getTintedTexture">getTintedTexture</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_roundColor">roundColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tintPerPixel">tintPerPixel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tintWithMultiply">tintWithMultiply</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tintWithOverlay">tintWithOverlay</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_cacheStepsPerColorChannel">cacheStepsPerColorChannel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_canUseMultiply">canUseMultiply</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_convertTintToImage">convertTintToImage</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getTintedTexture" class="method item">
    <h3 class="name"><code>getTintedTexture</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sprite</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l21"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:21</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Basically this method just needs a sprite and a color and tints the sprite 
with the given color</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sprite</code>
                        <span class="type"><a href="../classes/Sprite.html" class="crosslink">Sprite</a></span>
                    

                    

                    <div class="param-description">
                        <p>the sprite to tint</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>the color to use to tint the sprite with</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_roundColor" class="method item">
    <h3 class="name"><code>roundColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l197"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:197</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Rounds the specified color according to the PIXI.CanvasTinter.cacheStepsPerColorChannel</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>the color to round, should be a hex color</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tintPerPixel" class="method item">
    <h3 class="name"><code>tintPerPixel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>texture</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l153"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:153</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tint a texture pixel per pixel</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">texture</code>
                        <span class="type"><a href="../classes/Texture.html" class="crosslink">Texture</a></span>
                    

                    

                    <div class="param-description">
                        <p>the texture to tint</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>the color to use to tint the sprite with</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>the current canvas</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tintWithMultiply" class="method item">
    <h3 class="name"><code>tintWithMultiply</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>texture</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l70"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:70</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tint a texture using the &quot;multiply&quot; operation</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">texture</code>
                        <span class="type"><a href="../classes/Texture.html" class="crosslink">Texture</a></span>
                    

                    

                    <div class="param-description">
                        <p>the texture to tint</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>the color to use to tint the sprite with</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>the current canvas</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tintWithOverlay" class="method item">
    <h3 class="name"><code>tintWithOverlay</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>texture</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l115"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:115</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tint a texture using the &quot;overlay&quot; operation</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">texture</code>
                        <span class="type"><a href="../classes/Texture.html" class="crosslink">Texture</a></span>
                    

                    

                    <div class="param-description">
                        <p>the texture to tint</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>the color to use to tint the sprite with</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>the current canvas</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_cacheStepsPerColorChannel" class="property item">
    <h3 class="name"><code>cacheStepsPerColorChannel</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l215"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:215</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Number of steps which will be used as a cap when rounding colors</p>

    </div>

    

    

    
</div>

                
                    <div id="property_canUseMultiply" class="property item">
    <h3 class="name"><code>canUseMultiply</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l232"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:232</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Whether or not the Canvas BlendModes are supported, consequently the ability to tint using the multiply method</p>

    </div>

    

    

    
</div>

                
                    <div id="property_convertTintToImage" class="property item">
    <h3 class="name"><code>convertTintToImage</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html#l223"><code>src&#x2F;pixi&#x2F;renderers&#x2F;canvas&#x2F;utils&#x2F;CanvasTinter.js:223</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Number of steps which will be used as a cap when rounding colors</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
