<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Texture - pixi.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://www.goodboydigital.com/pixijs/logo_small.png" title="pixi.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractFilter.html">AbstractFilter</a></li>
            
                <li><a href="../classes/AjaxRequest.html">AjaxRequest</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="../classes/AtlasLoader.html">AtlasLoader</a></li>
            
                <li><a href="../classes/autoDetectRenderer.html">autoDetectRenderer</a></li>
            
                <li><a href="../classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="../classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="../classes/CanvasMaskManager.html">CanvasMaskManager</a></li>
            
                <li><a href="../classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="../classes/CanvasTinter.html">CanvasTinter</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/ColorStepFilter.html">ColorStepFilter</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="../classes/DotScreenFilter.html">DotScreenFilter</a></li>
            
                <li><a href="../classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="../classes/EventTarget.html">EventTarget</a></li>
            
                <li><a href="../classes/FilterTexture.html">FilterTexture</a></li>
            
                <li><a href="../classes/getRecommendedRenderer.html">getRecommendedRenderer</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/GrayFilter.html">GrayFilter</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="../classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="../classes/InvertFilter.html">InvertFilter</a></li>
            
                <li><a href="../classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/NormalMapFilter.html">NormalMapFilter</a></li>
            
                <li><a href="../classes/PixelateFilter.html">PixelateFilter</a></li>
            
                <li><a href="../classes/PixiFastShader.html">PixiFastShader</a></li>
            
                <li><a href="../classes/PixiShader.html">PixiShader</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/PolyK.html">PolyK</a></li>
            
                <li><a href="../classes/PrimitiveShader.html">PrimitiveShader</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Rope.html">Rope</a></li>
            
                <li><a href="../classes/SepiaFilter.html">SepiaFilter</a></li>
            
                <li><a href="../classes/Spine.html">Spine</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteBatch.html">SpriteBatch</a></li>
            
                <li><a href="../classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Strip.html">Strip</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Texture.html">Texture</a></li>
            
                <li><a href="../classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="../classes/TwistFilter.html">TwistFilter</a></li>
            
                <li><a href="../classes/WebGLFilterManager.html">WebGLFilterManager</a></li>
            
                <li><a href="../classes/WebGLGraphics.html">WebGLGraphics</a></li>
            
                <li><a href="../classes/WebGLMaskManager.html">WebGLMaskManager</a></li>
            
                <li><a href="../classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
                <li><a href="../classes/WebGLShaderManager.html">WebGLShaderManager</a></li>
            
                <li><a href="../classes/WebGLSpriteBatch.html">WebGLSpriteBatch</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Texture Class</h1>
<div class="box meta">
    
        <div class="uses">
            Uses
            <ul class="inline commas">
                
                    <li><a href="EventTarget.html">EventTarget</a></li>
                
            </ul>
        </div>
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_pixi_textures_Texture.js.html#l10"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:10</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PIXI.html">PIXI</a>
        
    

    
</div>



<div class="box intro">
    <p>A texture stores the information that represents an image or part of an image. It cannot be added
to the display list directly. To do this use PIXI.Sprite. If no frame is provided then the whole image is used</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Texture" class="method item">
    <h3 class="name"><code>Texture</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>baseTexture</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>frame</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l10"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:10</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">baseTexture</code>
                        <span class="type"><a href="../classes/BaseTexture.html" class="crosslink">BaseTexture</a></span>
                    

                    

                    <div class="param-description">
                        <p>The base texture source to create the texture from</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">frame</code>
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
                    

                    

                    <div class="param-description">
                        <p>The rectangle frame of the texture to show</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addTextureToCache">addTextureToCache</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fromCanvas">fromCanvas</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fromFrame">fromFrame</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fromImage">fromImage</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onBaseTextureLoaded">onBaseTextureLoaded</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeAllEventListeners">removeAllEventListeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeTextureFromCache">removeTextureFromCache</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_renderCanvas">renderCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_renderWebGL">renderWebGL</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setFrame">setFrame</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_baseTexture">baseTexture</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_baseTexture">baseTexture</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_frame">frame</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_frame">frame</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_listeners">listeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_trim">trim</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_addEventListener">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l32"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:32</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a listener for a specific event</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A string representing the event type to listen for.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback function that will be fired when the event occurs</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addTextureToCache" class="method item">
    <h3 class="name"><code>addTextureToCache</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>texture</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l211"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:211</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a texture to the textureCache.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">texture</code>
                        <span class="type"><a href="../classes/Texture.html" class="crosslink">Texture</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the id that the texture will be stored against.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>destroyBase</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l95"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:95</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys this texture</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">destroyBase</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>Whether to destroy the base texture as well</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_dispatchEvent">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l55"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:55</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fires the event, ie pretends that the event has happened</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>the event object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fromCanvas" class="method item">
    <h3 class="name"><code>fromCanvas</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleMode</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l192"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:192</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Helper function that returns a texture based on a canvas element
If the canvas is not in the texture cache it will be  created and loaded</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">Canvas</span>
                    

                    

                    <div class="param-description">
                        <p>The canvas element source of the texture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleMode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Should be one of the PIXI.scaleMode consts</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>Texture</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_fromFrame" class="method item">
    <h3 class="name"><code>fromFrame</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>frameId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l176"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:176</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Helper function that returns a texture based on a frame id
If the frame id is not in the texture cache an error will be thrown</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">frameId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The frame id of the texture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>Texture</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_fromImage" class="method item">
    <h3 class="name"><code>fromImage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>imageUrl</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>crossorigin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleMode</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l152"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:152</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Helper function that returns a texture based on an image url
If the image is not in the texture cache it will be  created and loaded</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">imageUrl</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The image url of the texture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">crossorigin</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>Whether requests should be treated as crossorigin</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleMode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Should be one of the PIXI.scaleMode consts</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>Texture</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_onBaseTextureLoaded" class="method item private">
    <h3 class="name"><code>onBaseTextureLoaded</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l76"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:76</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called when the base texture is loaded</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeAllEventListeners" class="method item inherited">
    <h3 class="name"><code>removeAllEventListeners</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_removeAllEventListeners">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l96"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:96</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes all the listeners that were active for the specified event type</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A string representing the event type which will have all its listeners removed</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_removeEventListener">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l77"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:77</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the specified listener that was assigned to the specified event type</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A string representing the event type which will have its listener removed</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback function that was be fired when the event occured</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeTextureFromCache" class="method item">
    <h3 class="name"><code>removeTextureFromCache</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Texture.html" class="crosslink">Texture</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l224"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:224</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove a texture from the textureCache.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the id of the texture to be removed</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Texture.html" class="crosslink">Texture</a></span>:
                    
                    <p>the texture that was removed</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_renderCanvas" class="method item private">
    <h3 class="name"><code>renderCanvas</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>displayObject</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>clear</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l181"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:181</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This function will draw the display object to the texture.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">displayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The display object to render this texture on</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">clear</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>If true the texture will be cleared before the displayObject is drawn</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_renderWebGL" class="method item private">
    <h3 class="name"><code>renderWebGL</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>displayObject</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>clear</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l129"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:129</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This function will draw the display object to the texture.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">displayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The display object to render this texture on</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">clear</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>If true the texture will be cleared before the displayObject is drawn</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setFrame" class="method item">
    <h3 class="name"><code>setFrame</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>frame</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l106"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Specifies the rectangle region of the baseTexture</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">frame</code>
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
                    

                    

                    <div class="param-description">
                        <p>The frame of the texture to set it to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_baseTexture" class="property item">
    <h3 class="name"><code>baseTexture</code></h3>
    <span class="type"><a href="../classes/BaseTexture.html" class="crosslink">BaseTexture</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l61"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:61</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The base texture object that this texture uses</p>

    </div>

    

    

    
</div>

                
                    <div id="property_baseTexture" class="property item">
    <h3 class="name"><code>baseTexture</code></h3>
    <span class="type"><a href="../classes/BaseTexture.html" class="crosslink">BaseTexture</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l33"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:33</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The base texture of that this texture uses</p>

    </div>

    

    

    
</div>

                
                    <div id="property_frame" class="property item">
    <h3 class="name"><code>frame</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l53"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:53</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The framing rectangle of the render texture</p>

    </div>

    

    

    
</div>

                
                    <div id="property_frame" class="property item">
    <h3 class="name"><code>frame</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l41"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:41</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The frame specifies the region of the base texture that this texture uses</p>

    </div>

    

    

    
</div>

                
                    <div id="property_height" class="property item">
    <h3 class="name"><code>height</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l45"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:45</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The height of the render texture</p>

    </div>

    

    

    
</div>

                
                    <div id="property_listeners" class="property item inherited">
    <h3 class="name"><code>listeners</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#property_listeners">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l24"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:24</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Holds all the listeners</p>

    </div>

    

    

    
</div>

                
                    <div id="property_trim" class="property item">
    <h3 class="name"><code>trim</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l49"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:49</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trim point</p>

    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item">
    <h3 class="name"><code>width</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l38"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:38</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The with of the render texture</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
